---
title: "About Me"
format: html
editor: visual
---




# Project 1 - Capstone Deliverables

This project focuses on identifying and designating Other Effective Area-Based Conservation Measures (OECMs) within the Átl’ḵa7tsem/Howe Sound Biosphere Region. Using geospatial data from BC Parcel Data, CPCAD, and ecological sensitivity datasets, the study aims to assess parcels of land for their potential to support biodiversity conservation while meeting the criteria for OECM designation. The methodology involves creating a "mesh sensitivity layer" that integrates critical habitat data, forest age (\>200 years), and proximity to streams, combined with parcel attributes like ownership and zoning.

Spatial analysis, guided by a decision support tool, evaluates parcels based on ecological sensitivity, proximity to existing conservation areas, and governance capacity. The project also examines differences across regional districts (Metro Vancouver, Sunshine Coast, Squamish Lillooet), aiming to prioritize parcels that are unprotected but ecologically significant. Expected results include a map of high-priority OECM candidates, helping to enhance biodiversity conservation while contributing to Canada’s broader conservation goals under the CBD’s Aichi Targets.

## OECM Land Suitability Mesh Layer

Each hexagon has a value based on the ecological sensitivity, critical habitat, forest age, proximity to streams and slope steepness. Darker values represent more sensitive areas and are used to select parcels of land from the BC Parcel Fabric layer in order to locate pieces of land that could be considered as OECM.




```{r leaflet, include = FALSE}
library(dplyr); library(leaflet); library(sf)

# Load the spatial data
oecm_data <- st_read("~/FCOR 599/ArcGIS/FCOR599_HoweSound_OECM/HoweSound_Weig_FeaturesToJSO.geojson")

# Check CRS and reproject to WGS84 if necessary
if (st_crs(oecm_data)$epsg != 4326) {
  oecm_data <- st_transform(oecm_data, crs = 4326)
}

# Validate the geometry
oecm_data <- st_make_valid(oecm_data)

# Define a color palette based on a column (e.g., "CategoryColumn")
pal <- colorNumeric(palette = "YlGnBu", domain = oecm_data$total_weig)

# Create the map
main_map <- leaflet(oecm_data) %>%
  addProviderTiles("CartoDB.Positron") %>%
  addPolygons(
    color = ~pal(oecm_data$total_weig), # Color based on column
    weight = 1,
    fillOpacity = 0.7,
    label = ~paste0("Category: ", oecm_data$total_weig) # Tooltip
  ) %>%
  setView(lng = -123.155, lat = 49.7016, zoom = 12) # Center on Squamish

```

```{r}
main_map
```




## BC Fabric Parcel Selection

Using the suitability mesh layer in conjunction with the BC Fabric Parcel layer, I can select parcels that intersect with areas of the mesh where the total_weight is above a specified threshold. In the example below, a conservative value of 2.6, well above the mean, is used to select parcels. The resulting parcels can be seen below. These parcels are then categorized based on their zoning, OCP and municipality. A final list of potential OECMs are given to Howe Sound Biosphere Region Initiative Society (HSBRIS) for them to follow up with those selected parcels and organize an approach to start the land designation change.

